<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHR-v6-xef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cfA-S2-pmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHR-v6-xef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cR2-ye-ImC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GK9-gM-cwY" kind="relationship" relationship="rootViewController" id="tkS-yV-Db2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDG-pj-SPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-13"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="iW7-4z-WLA">
            <objects>
                <tableViewController id="GK9-gM-cwY" customClass="GamesViewController" customModule="Hockey_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hNf-bk-UA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="usV-CO-jOm" style="IBUITableViewCellStyleDefault" id="6La-2W-iNI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6La-2W-iNI" id="xl5-eP-rSl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usV-CO-jOm">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8rW-gi-ex6" kind="show" identifier="showGame" id="9dZ-tl-ke3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GK9-gM-cwY" id="qh7-Zo-QOo"/>
                            <outlet property="delegate" destination="GK9-gM-cwY" id="cw6-lw-Gpz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4N7-vB-JjG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wyK-hT-LLB">
                            <connections>
                                <action selector="addNewGame:" destination="GK9-gM-cwY" id="z0p-Bh-W2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZC-YZ-UPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-13"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gxv-Di-uhh">
            <objects>
                <viewController id="8rW-gi-ex6" customClass="DetailViewController" customModule="Hockey_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wss-G8-52M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-dI-sCY">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-S4-owV">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-k0-EeM">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTA-3V-3yJ">
                                                <rect key="frame" x="93" y="0.0" width="305" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rW-gi-ex6" id="1Sc-kb-Sb1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-Gd-28j">
                                        <rect key="frame" x="0.0" y="28.5" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22A-1K-0Rw">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-8D-Jxz">
                                                <rect key="frame" x="93" y="0.0" width="305" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rW-gi-ex6" id="acS-2I-9uf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-tx-NUq">
                                        <rect key="frame" x="0.0" y="57" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q43-tE-8dL">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akk-PC-XnK">
                                                <rect key="frame" x="93" y="0.0" width="305" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rW-gi-ex6" id="bfA-On-0py"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-8z-qON">
                                        <rect key="frame" x="0.0" y="85.5" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus/Minus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-PT-X6h">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-8e-CsW">
                                                <rect key="frame" x="93" y="0.0" width="305" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rW-gi-ex6" id="g4B-Vz-08B"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-mi-HET">
                                        <rect key="frame" x="0.0" y="114" width="398" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-eP-15R">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-fa-8Xg">
                                                <rect key="frame" x="93" y="0.0" width="305" height="30.5"/>
                                                <connections>
                                                    <action selector="dismissDatePicker:" destination="8rW-gi-ex6" eventType="valueChanged" id="Slg-s7-BL7"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-Ce-NjF">
                                        <rect key="frame" x="0.0" y="152.5" width="398" height="605.5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QfB-8D-Jxz" firstAttribute="leading" secondItem="akk-PC-XnK" secondAttribute="leading" id="3cZ-vg-dpP"/>
                                    <constraint firstItem="xTA-3V-3yJ" firstAttribute="leading" secondItem="QfB-8D-Jxz" secondAttribute="leading" id="QU7-1d-jKe"/>
                                    <constraint firstItem="sPs-8e-CsW" firstAttribute="leading" secondItem="bEq-fa-8Xg" secondAttribute="leading" id="TnC-hG-IHM"/>
                                    <constraint firstItem="akk-PC-XnK" firstAttribute="leading" secondItem="sPs-8e-CsW" secondAttribute="leading" id="pBc-z2-rAN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U39-cj-Nt8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U39-cj-Nt8" firstAttribute="trailing" secondItem="IxU-dI-sCY" secondAttribute="trailing" constant="8" id="0OR-Ff-gDl"/>
                            <constraint firstItem="IxU-dI-sCY" firstAttribute="leading" secondItem="U39-cj-Nt8" secondAttribute="leading" constant="8" id="1KD-6n-Hrt"/>
                            <constraint firstItem="IxU-dI-sCY" firstAttribute="top" secondItem="U39-cj-Nt8" secondAttribute="top" constant="8" id="KcZ-iI-vxk"/>
                            <constraint firstItem="U39-cj-Nt8" firstAttribute="bottom" secondItem="IxU-dI-sCY" secondAttribute="bottom" constant="8" id="WS2-Co-QJC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="azc-kC-BSR" appends="YES" id="LLJ-8e-Nhx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iOl-Bp-TgK"/>
                    <connections>
                        <outlet property="assistsTextField" destination="akk-PC-XnK" id="ip6-z6-WzO"/>
                        <outlet property="gameDatePicker" destination="bEq-fa-8Xg" id="GqO-Jf-i8k"/>
                        <outlet property="goalsTextField" destination="QfB-8D-Jxz" id="Kyn-Ds-O4x"/>
                        <outlet property="opponentTextField" destination="xTA-3V-3yJ" id="Asz-hf-KZ0"/>
                        <outlet property="plusMinusTextField" destination="sPs-8e-CsW" id="vXf-ph-hN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kf-yA-7uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="azc-kC-BSR">
                    <connections>
                        <action selector="backgroundTapped:" destination="8rW-gi-ex6" id="THD-a9-ES0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1407" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
